app/views/users/new.html.erb
<% content_for :head do %>
  <style type="text/css">
    form.simple_form_user textarea, input[type="text"], input[type="email"], input[type="password"] {
      padding: 4px;
      width: 570px;
    }
  </style>
<% end %>

<h1>Register</h1>
<%= simple_form_for @user do |f| %>
    <%= f.error_notification %>
    <fieldset class="span-24 last">
      <legend>User</legend>
      <div class="fieldset span-22 last">
        <%= f.input :login %>
        <%= f.input :first_name %>
        <%= f.input :last_name %>
        <%= f.input :email %>
      </div>
    </fieldset>
    <fieldset class="span-24 last">
      <legend>Change password</legend>
      <div class="fieldset span-22 last">

        <%= f.input :password %>
        <%= f.input :password_confirmation %>
      </div>
    </fieldset>
      <div class="span-22 last" style="margin-left: 1em; margin-top: 1em;">
        <%= f.button :submit, 'Save' %>
        <%= link_to 'Cancel', root_url, :class => 'button' %>
      </div>
<% end %>

app/views/users/new.html.haml
- content_for :head do
  :css
    form.simple_form_user textarea, input[type="text"], input[type="email"], input[type="password"] {
      padding: 4px;
      width: 570px;
    }

- title t('users.new.title')
= simple_form_for @user do |f|
  = f.error_notification
  %fieldset.span-24.last
    %legend User
    .fieldset.span-22.last
      = f.input :login
      = f.input :first_name
      = f.input :last_name
      = f.input :email

  %fieldset.span-24.last
    %legend Change password
    .fieldset.span-22.last
      = f.input :password
      = f.input :password_confirmation

  .span-22.last{ :style => "margin-left: 1em; margin-top: 1em;" }
    = f.button :submit
    = link_to t('helpers.cancel'), root_url, :class => 'button'
