app/views/projects/_form.html.erb
<%= simple_form_for @project do |f| %>
  <%= f.error_notification %>
  <fieldset>
    <legend>Project</legend>
      <div class="fieldset">
        <%= f.input :name %>
        <%= f.button :submit %> <%= cancel_link @project, :class => 'button', :id => 'cancel' %>
      </div>
  </fieldset>
<% end %>

app/views/projects/_form.html.haml
= simple_form_for @project do |f|
  = f.error_notification
  %fieldset
    %legend= t('projects.form.project')
    .fieldset
      = f.input :name
      = f.button :submit, t('helpers.save')
      = link_to t('helpers.cancel'), projects_path,  :class => 'button', :id => 'cancel'
