app/views/testsuiteruns/_teststeprun.html.haml
%fieldset.span-24.last
  %legend= label_for_teststep(teststeprun)
  .fieldset.span-22.last
    .row.span-22.last
      .label.span-11 Step
      .label.span-11.last Expected outcome
    .row.span-22.last
      .span-11= render_textile(teststeprun.teststep.step)
      .span-11.last= render_textile(teststeprun.teststep.expected_result)

app/views/testsuiteruns/_teststeprun.html.erb
<fieldset class="span-24 last">
  <legend >Teststep #<%= teststeprun.teststep.position %> </legend>
  <div class="fieldset span-22 last">
    <div class="row span-22 last">
      <div class="label span-11">Step</div>
      <div class="label span-11 last">Expected outcome</div>
    </div>
    <div class="row span-22 last">
      <div class="span-11"><%= render_textile(teststeprun.teststep.step) %></div>
      <div class="span-11 last"><%= render_textile(teststeprun.teststep.expected_result) %></div>
    </div>
  </div>
</fieldset>
