app/views/user_sessions/_form.html.haml
%fieldset.span-24.last
  %legend Login
  .fieldset.span-22.last
    = simple_form_for @user_session, :url => url_for(:controller => 'user_sessions', :action => 'create') do |f|
      = f.error_notification
      = f.input :login
      = f.input :password
      .buttons
        = f.button :submit, 'Login'
        = link_to 'Cancel', root_url, :class => 'button'
        = link_to 'Register', new_user_path, :class => 'button'

app/views/user_sessions/_form.html.erb
<fieldset class="span-24 last">
  <legend>Login</legend>
  <div class="fieldset span-22 last">

    <%= simple_form_for @user_session, :url => url_for(:controller => 'user_sessions', :action => 'create') do |f| %>
      <%= f.error_notification %>
      <%= f.input :login %>
      <%= f.input :password %>
      <div class="buttons">
        <%= f.button :submit, 'Login' %>
        <%= link_to 'Cancel', root_url %>
        <%= link_to 'Register', new_user_path %>
      </div>
    <% end %>
  </div>
</fieldset>
